<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      VRRP协议主备切换与联动 | 千秋雪博客
    
  </title>
  <meta name="author" content="千秋雪">
  <meta name="keywords" content="千秋雪博客">
  <meta name="description" content="学无止境">
	<!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="https://ae01.alicdn.com/kf/He930e138dfc14b7dbd45bc16dccb897cb.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-首页">
			<a href="/" class="menu-item-首页">首页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-相册">
			<a href="/photo" class="menu-item-相册">相册</a>
		</li>
	
		<li class="menu-图床">
			<a href="/tuchuang" class="menu-item-图床">图床</a>
		</li>
	
		<li class="menu-关于我">
			<a href="/about" class="menu-item-关于我">关于我</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《VRRP协议主备切换与联动》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-首页">
			<a href="/" class="menu-item-首页">首页</a>
		</li>
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档">归档</a>
		</li>
	
		<li class="menu-相册">
			<a href="/photo" class="menu-item-相册">相册</a>
		</li>
	
		<li class="menu-图床">
			<a href="/tuchuang" class="menu-item-图床">图床</a>
		</li>
	
		<li class="menu-关于我">
			<a href="/about" class="menu-item-关于我">关于我</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/X-2018" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/a370323" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://test407.lofter.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://space.bilibili.com/39018066" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/sitemap.html" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/03/07/VRRP主备切换/" itemprop="url">
		VRRP协议主备切换与联动
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2020/03/07/VRRP主备切换/" itemprop="url">
		<time datetime="2020-03-07T06:17:49.000Z" itemprop="datePublished">
	  		2020-03-07
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2020/03/07/VRRP主备切换/" itemprop="url">
		<time datetime="2020-03-07T06:17:49.000Z" itemprop="dateUpdated">
	  		2020-03-07
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/网络技术/" class=" ">
			网络技术
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>VRRP虚拟路由冗余协议，最常用于网关的冗余备份，但是在现实项目中用到的并不多，因为现在很多项目都要求设备做堆叠了。</p>
<ul>
<li>VRRP协议使用的报文——announcement报文</li>
<li>VRRP使用组播地址发送通告报文，地址为224.0.0.18</li>
<li>组播MAC地址为：0100-5e00-0012</li>
<li>通告报文发送周期为1s</li>
<li>基于IP封装，协议号为112</li>
<li>优先级范围0-255,可配置范围为1-254，默认为100，主设备放弃角色时会通告优先级为0的报文</li>
<li>报文携带了版本（v2/v3）、优先级、IP地址、VRID、校验和、认证</li>
</ul>
<p><strong>VRRP协议报文格式：</strong></p>
<p><img src="https://i.loli.net/2020/03/07/Ej7CKDckTVh5RnH.png" alt></p>
<h2 id="拓扑"><a href="#拓扑" class="headerlink" title="拓扑"></a>拓扑</h2><p><img src="https://i.loli.net/2020/03/07/qIvVEmQMJhrwkTC.png" alt></p>
<p>AR1与AR2路由器的g0/0/1接口运行VRRP，虚拟网关地址为192.168.10.254，AR1为主，Ip为192.168.10.100；AR2为备，IP地址为192.168.10.200 。 AR3为外网的某台设备，该设备上有一个环回接口，地址为3.3.3.3  。AR1、AR2、AR3直接运行OSPF路由协议。</p>
<h2 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h2><p><strong>AR1配置：</strong></p>
<pre><code>interface GigabitEthernet0/0/1
 ip address 192.168.10.100 255.255.255.0 
 vrrp vrid 1 virtual-ip 192.168.10.254
 vrrp vrid 1 priority 120
#
return
[Huawei-GigabitEthernet0/0/1]display vrrp brief
Total:1     Master:1     Backup:0     Non-active:0      
VRID  State        Interface                Type     Virtual IP     
----------------------------------------------------------------
1     Master       GE0/0/1                  Normal   192.168.10.254 </code></pre><p><strong>AR2配置</strong></p>
<pre><code>interface GigabitEthernet0/0/1
 ip address 192.168.10.200 255.255.255.0 
 vrrp vrid 1 virtual-ip 192.168.10.254
#
return
[Huawei-GigabitEthernet0/0/1]display vrrp brief
Total:1     Master:0     Backup:1     Non-active:0      
VRID  State        Interface                Type     Virtual IP     
----------------------------------------------------------------
1     Backup       GE0/0/1                  Normal   192.168.10.254     </code></pre><p><strong>抓包：</strong></p>
<p>AR1发送的报文：</p>
<p><img src="https://i.loli.net/2020/03/07/dhFk8ZI39m2TJRS.png" alt></p>
<p>AR2发送的报文：</p>
<p><img src="https://i.loli.net/2020/03/07/3GtYO57voAHmqJN.png" alt></p>
<p>在选举完成之后只有主设备会周期更新通告报文，但当主设备故障后备份设备就会替代主设备。当备份设备在一个时间内（3倍通告时间+（254-优先级）/254 = 等待时间）没有收到主设备发来的报文，则就认为主设备故障 。</p>
<p>如果是主设备主动放弃主的角色（<strong>undo vrrp vrid 1</strong>），该设备会在通告报文中将优先级设置为0，表示自己放弃主角色，让备份设备顶替。在备份设备升为主设备后会向网络通告一个无故ARP报文，该报文的作用是让交换机刷新MAC地址表。</p>
<p><strong>主设备放弃角色前的交换机MAC地址表：</strong></p>
<pre><code>&lt;Huawei&gt;display mac-address
MAC address table of slot 0:
-------------------------------------------------------------------------------
MAC Address    VLAN/       PEVLAN CEVLAN Port            Type      LSP/LSR-ID  
               VSI/SI                                              MAC-Tunnel  
-------------------------------------------------------------------------------
0000-5e00-0101 1           -      -      GE0/0/1         dynamic   0/-         
-------------------------------------------------------------------------------
Total matching items on slot 0 displayed = 1 </code></pre><p>0000-5e00-0101为VRRP的虚拟MAC，此时它与G0/0/1口绑定</p>
<p><strong>AR1放弃主设备角色：</strong></p>
<pre><code>#
interface GigabitEthernet0/0/1
 ip address 192.168.10.100 255.255.255.0 
 vrrp vrid 1 virtual-ip 192.168.10.254
 vrrp vrid 1 priority 120
#
return
[Huawei-GigabitEthernet0/0/1]undo  vrrp vrid 1</code></pre><p><strong>AR1向网络通告优先级为0的announcement报文</strong></p>
<p><img src="https://i.loli.net/2020/03/07/fXSW357GFq8EhD2.png" alt></p>
<p>字段描述：Priority: 0 (Current Master has stopped participating in VRRP)<br>意思就是：当前主服务器已停止参与VRRP</p>
<p>当备份收到该报文后便得知自己的角色要变为主设备，所以会向网络通告announcement报文，报文中携带了自己的一些参数，第二个发送的报文就是无故ARP报文，通告网关的虚拟mac地址，使交换机刷新mac地址表更改为G0/0/2号口绑定：</p>
<p><img src="https://i.loli.net/2020/03/07/FOtyrSa8zTPuhK5.png" alt></p>
<p><strong>切换后的交换机MAC地址表：</strong></p>
<pre><code>&lt;Huawei&gt;display mac-address
MAC address table of slot 0:
-------------------------------------------------------------------------------
MAC Address    VLAN/       PEVLAN CEVLAN Port            Type      LSP/LSR-ID  
               VSI/SI                                              MAC-Tunnel  
-------------------------------------------------------------------------------
0000-5e00-0101 1           -      -      GE0/0/2         dynamic   0/-         
-------------------------------------------------------------------------------
Total matching items on slot 0 displayed = 1 </code></pre><p>可以看出，接口已经更改到了G0/0/2口。</p>
<h2 id="联动"><a href="#联动" class="headerlink" title="联动"></a>联动</h2><br>
VRRP中还有两个地方值得注意，第一个是当主角色被抢占后(或是主设备故障恢复后)，由于上层设备运行的路由协议来不及收敛，所以可能会导致数据丢失，解决该问题的办法就是设置抢占延迟，留出时间来供路由协议收敛。

<pre><code>vrrp vrid  1 preempt-mode timer delay 10  //单位秒</code></pre><p>第二个问题是当上行链路down掉之后由于VRRP协议无法感知，所以也会导致数据丢失，解决该问题的办法是设置与接口联动，当接口down掉之后VRRP协议会做一些操作，比如降低优先级，这样的话就可以使备份设备抢占为主设备，从而解决该数据丢失的问题。</p>
<pre><code>[Huawei-GigabitEthernet0/0/1]vrrp vrid 1 track interface GigabitEthernet 0/0/0 ?

  increased  Increase priority
  reduced    Reduce priority
  &lt;cr&gt;       Please press ENTER to execute command 
[Huawei-GigabitEthernet0/0/1]vrrp vrid 1 track interface GigabitEthernet0/0/0 reduced 80</code></pre><p>increased：是增加优先级<br>reduced     ：是降低优先级</p>
<p>注意的是reduced 80是降低80个优先级，而不是将优先级降低为80.</p>
<p>AR1为主设备时的路由跟踪：</p>
<p><img src="https://i.loli.net/2020/03/07/RhFEpPUoBsijH9t.png" alt></p>
<p>正常情况下流量经过AR1路由器转发。</p>
<p>当AR1上行链路down掉后的路由跟踪：</p>
<p><img src="https://i.loli.net/2020/03/07/bzQrIesc9CUpvFu.png" alt></p>
<p>可以看到当联动的接口down后，流量就会通过AR2来转发。</p>
<p><img src="https://i.loli.net/2020/03/07/R1DHXSFd97qTU3h.png" alt></p>
<p>降低优先级后的报文：</p>
<p><img src="https://i.loli.net/2020/03/07/r24TkjSFLEpodin.png" alt></p>
<p>优先级变为了40（120-80）,并提示信息： Priority: 40 (Non-default backup priority)</p>
<p>即：不是默认备份的优先级。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://i.loli.net/2020/03/07/oIl7fO4WU5uwD8B.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2020/02/29/Arduino控制电机驱动实现机器人运动/" title="Arduino控制小车运动" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/17/故障分析——OSPF邻居卡在exchange状态/" title="故障分析——OSPF邻居卡在exchange状态">
								故障分析——OSPF邻居卡在exchange状态			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 17日, 2020				
							</p>
							<p class="relate-post-content">
								问题描述两台AR2204跨运营商通过GRE VPN建立OSPF邻居，上行接口闪断后，邻居一直卡在exchange状态，必须reset ospf进程后才能正常建立邻居

处理过程1.邻居卡在exchange状态，说明2way状态已过，并...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/17/故障分析——OSPF邻居卡在exchange状态/" title="故障分析——OSPF邻居卡在exchange状态">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://s2.ax1x.com/2020/02/17/3PVEyn.jpg" alt="故障分析——OSPF邻居卡在exchange状态"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/08/三大路由协议是如何撤销路由的？/" title="三大路由协议是如何撤销路由的？">
								三大路由协议是如何撤销路由的？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2019				
							</p>
							<p class="relate-post-content">
								首先感谢王欣超和任培强两位网络工程师的指导！三大路由协议包括：OSPF、ISIS、BGP细想这些协议技术的产生其实挺有意思的，由于都是人将其研发出来的，所以协议的很多机制都挺人性化。比如OSPF的邻居建立，它就像两个人第一次见面建立邻...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/08/三大路由协议是如何撤销路由的？/" title="三大路由协议是如何撤销路由的？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hdd16dcbedc194582976680ceb7e65b79c.jpg" alt="三大路由协议是如何撤销路由的？"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/09/OSPF的防环机制-转载/" title="OSPF的防环机制(转载)">
								OSPF的防环机制(转载)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 9日, 2019				
							</p>
							<p class="relate-post-content">
								OSPF与距离矢量路由协议不同，运行OSPF的路由器之间交互并不是路由信息，而是LSA，而路由器的计算正是基于网络中所泛洪的各种LSA，所以实际上OSPF路由的环路规避机制还得依赖LSA在环路避免上的设计。
先来看看第一种：Type-...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/09/OSPF的防环机制-转载/" title="OSPF的防环机制(转载)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hbb723aa4217749429478481241658eada.jpg" alt="OSPF的防环机制(转载)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/29/Arduino控制电机驱动实现机器人运动/" title="Arduino控制小车运动">
								Arduino控制小车运动			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 29日, 2020				
							</p>
							<p class="relate-post-content">
								准备工具：
Arduino开发板
双直流电机
万向轮
H桥电机驱动板

电机驱动如下：
2路直流电机驱动板模块，双H桥步进电机驱动

H桥控制电路在此之前你需要了解什么是H桥控制电路，电路如下：

H桥是由四个三极管实现，Q1和Q3为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/29/Arduino控制电机驱动实现机器人运动/" title="Arduino控制小车运动">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://i.loli.net/2020/03/01/nalSIoEmj4VALxX.jpg" alt="Arduino控制小车运动"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/08/自动化ARP攻击脚本/" title="自动化ARP攻击脚本">
								自动化ARP攻击脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2019				
							</p>
							<p class="relate-post-content">
								最近用到ARP欺骗攻击这个工具，发现了一些问题：由于不确定局域网中具体哪台设备才是你的攻击对象，所以我一般都会采用全部攻击的方式。但是这又会引申出另一个问题：首先需要扫描存活主机，然后再将存活的主机IP地址挨个进行手工攻击（可能有批量...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/08/自动化ARP攻击脚本/" title="自动化ARP攻击脚本">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://ae01.alicdn.com/kf/Hb4ec344886db437b9a17a3f61b112c688.png" alt="自动化ARP攻击脚本"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/X-2018" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/a370323" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://test407.lofter.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://space.bilibili.com/39018066" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/sitemap.html" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by 千秋雪. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			您可在此切换中文类型：.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
<hr>
		<p>
			<a href="http://flag0.com/" target="_blank">GetFlag博客</a> | 
			<a href="https://www.feiyusafe.cn" target="_blank">飞宇博客</a> | 
			<a href="https://dc86025.08sec.org/" target="_blank">DEFCON GROUP 86025</a> | 
			<a href="https://www.08sec.org/" target="_blank">08安全团队</a> | 
			<script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1275168128&web_id=1275168128"></script>
		
		</p>




	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>